{
  "$schema": "./.schemas/turbo-schema-v1.json",
  "globalDependencies": ["tsconfig.base.json"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}